# Conexión a Postgres en Docker
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Define las credenciales de la cuenta admin:
admin.email=
admin.password=
admin.fullname=

# Indica el perfil que activa application‑docker.properties
SPRING_PROFILES_ACTIVE=

# Para el correo de confirmación
MAIL_HOST=
MAIL_PORT=
MAIL_OAUTH_FROM=
MAIL_OAUTH_CLIENT_ID=
MAIL_OAUTH_CLIENT_SECRET=
MAIL_OAUTH_REFRESH_TOKEN=

#Especificamente la url del fronted para confirma
frontend.base.url=

# Link del excel con los datos de los productos iniciales
SUPABASE_EXCEL_URL=

# Para subir las imagenes (ofertas/productos) y linkearlos:
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET_PRODUCT=
SUPABASE_BUCKET_OFFER=
